#define lupe_width 55
#define lupe_height 30
static char lupe_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x7c,0x01,0x00,0x00,0xa0,0xaa,
 0xaa,0x01,0xaf,0xaa,0xaa,0xea,0x00,0x40,0x6e,0x0c,0x00,0x00,0xa0,0xa8,0xaa,
 0x51,0xb9,0xaa,0xaa,0xea,0x44,0x95,0xa9,0x42,0x55,0x55,0xb0,0x52,0x60,0x54,
 0x64,0x92,0x24,0xe5,0x84,0x2a,0xa8,0xa8,0x24,0x95,0xb0,0x50,0x50,0x45,0x45,
 0x49,0x52,0xe5,0x44,0x32,0x2a,0xca,0x24,0x55,0xb0,0xa8,0x50,0x55,0x45,0x92,
 0x24,0xea,0x44,0x92,0xaa,0x8a,0x54,0x55,0xa1,0xa8,0x50,0x55,0x55,0x92,0x28,
 0xf5,0x44,0xa5,0xa8,0xa2,0x51,0x55,0xa8,0x52,0x60,0x15,0x69,0x94,0x4a,0xe5,
 0x48,0x8a,0xca,0x14,0x55,0x55,0xb2,0x44,0x21,0x55,0xa9,0x8a,0x32,0xe9,0x54,
 0x14,0xaa,0x6c,0x55,0x55,0xb2,0xa2,0x42,0x00,0x96,0xa0,0x54,0xe9,0x54,0x14,
 0xf5,0xa9,0x56,0x55,0xb5,0x4a,0xa1,0x08,0x3a,0x2b,0x53,0xea,0x54,0x14,0xa5,
 0xb2,0xd4,0x2c,0xb5,0xaa,0xa2,0x24,0xe9,0x4c,0x55,0xea,0x54,0x08,0x10,0xc2,
 0x29,0x00,0xb5,0x54,0xef,0xef,0xba,0xb3,0xff,0xea,0xaa,0x51,0x52,0x4b,0x4b,
 0x49,0xb5,0xb6,0xae,0x5a,0xb5,0xd6,0xb6,0xf6,0x54,0xb5,0x55,0xd5,0x1e,0x55,
 0xb5,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0x55,0xd5,0xaa,0xaa
 };
